
    <section class="content">
        <div class="container-fluid">
          <div class="block-header">
            <div class="row">
              <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <ul class="breadcrumb breadcrumb-style ">
                  <li class="breadcrumb-item">
                    <h4 class="page-title">Prediction</h4>
                  </li>
                  <li class="breadcrumb-item bcrumb-1">
                    <a href="#" onClick="return false;">
                      <i class="fas fa-home"></i> Prediction</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        <div class="row clearfix">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
          <div class="card">
            <div class="header">
              <h2>Prediction List</h2>
              <!-- <button mat-button [matMenuTriggerFor]="menu" class="header-dropdown">
                <mat-icon>more_vert</mat-icon>
              </button>
              <mat-menu #menu="matMenu">
                <button mat-menu-item>Action</button>
                <button mat-menu-item>Another action</button>
                <button mat-menu-item>Something else here</button>
              </mat-menu> -->
            </div>
            <div class="tableBody">
              <div class="table-responsive">
                <table class="table">
                  <thead>
                    <tr>
                      <th>#</th>
                      <th>Name</th>
                      <th>Phone</th>
                      <th>Address</th>
                      <th>State</th>
                      <th>Date Of Admition</th>
                      <th>Fees Receipt</th>
                      <th>Actions</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td class="table-img">
                        <img src="assets/images/user/user8.jpg" alt="">
                      </td>
                      <td>John Deo</td>
                      <td>(123)123456</td>
                      <td>9946 Baker Rd. Marysville,</td>
                      <td>
                        <div class="badge col-green">Confirmed</div>
                      </td>
                      <td>12-08-2019</td>
                      <td>
                        <i class="far fa-file-pdf tbl-pdf"></i>
                      </td>
                      <td>
                        <button mat-icon-button class="btn-tbl-edit">
                          <mat-icon>edit</mat-icon>
                        </button>
                        <button mat-icon-button class="btn-tbl-delete">
                          <mat-icon>delete</mat-icon>
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td class="table-img">
                        <img src="assets/images/user/user2.jpg" alt="">
                      </td>
                      <td>Jens Brincker</td>
                      <td>(123)123456</td>
                      <td>193 S. Harrison Drive</td>
                      <td>
                        <div class="badge col-red">Rejected</div>
                      </td>
                      <td>18-09-2019</td>
                      <td>
                        <i class="far fa-file-pdf tbl-pdf"></i>
                      </td>
                      <td>
                        <button mat-icon-button class="btn-tbl-edit">
                          <mat-icon>edit</mat-icon>
                        </button>
                        <button mat-icon-button class="btn-tbl-delete">
                          <mat-icon>delete</mat-icon>
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td class="table-img">
                        <img src="assets/images/user/user4.jpg" alt="">
                      </td>
                      <td>Anthony Davie</td>
                      <td>(123)123456</td>
                      <td>23 Ohio Court Alexandria</td>
                      <td>
                        <div class="badge col-orange">To review</div>
                      </td>
                      <td>22-07-2019</td>
                      <td>
                        <i class="far fa-file-pdf tbl-pdf"></i>
                      </td>
                      <td>
                        <button mat-icon-button class="btn-tbl-edit">
                          <mat-icon>edit</mat-icon>
                        </button>
                        <button mat-icon-button class="btn-tbl-delete">
                          <mat-icon>delete</mat-icon>
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td class="table-img">
                        <img src="assets/images/user/user6.jpg" alt="">
                      </td>
                      <td>Alan Gilchrist</td>
                      <td>(123)123456</td>
                      <td>338 North Cleveland Rd</td>
                      <td>
                        <div class="badge col-green">Confirmed</div>
                      </td>
                      <td>20-09-2019</td>
                      <td>
                        <i class="far fa-file-pdf tbl-pdf"></i>
                      </td>
                      <td>
                        <button mat-icon-button class="btn-tbl-edit">
                          <mat-icon>edit</mat-icon>
                        </button>
                        <button mat-icon-button class="btn-tbl-delete">
                          <mat-icon>delete</mat-icon>
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td class="table-img">
                        <img src="assets/images/user/user7.jpg" alt="">
                      </td>
                      <td>Sue Woodger</td>
                      <td>(123)123456</td>
                      <td>753 Forest Lane</td>
                      <td>
                        <div class="badge col-orange">To review</div>
                      </td>
                      <td>17-10-2019</td>
                      <td>
                        <i class="far fa-file-pdf tbl-pdf"></i>
                      </td>
                      <td>
                        <button mat-icon-button class="btn-tbl-edit">
                          <mat-icon>edit</mat-icon>
                        </button>
                        <button mat-icon-button class="btn-tbl-delete">
                          <mat-icon>delete</mat-icon>
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td class="table-img">
                        <img src="assets/images/user/user8.jpg" alt="">
                      </td>
                      <td>David Perry</td>
                      <td>(123)123456</td>
                      <td>7909 W. Sunnyslope St.</td>
                      <td>
                        <div class="badge col-green">Confirmed</div>
                      </td>
                      <td>04-11-2019</td>
                      <td>
                        <i class="far fa-file-pdf tbl-pdf"></i>
                      </td>
                      <td>
                        <button mat-icon-button class="btn-tbl-edit">
                          <mat-icon>edit</mat-icon>
                        </button>
                        <button mat-icon-button class="btn-tbl-delete">
                          <mat-icon>delete</mat-icon>
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td class="table-img">
                        <img src="assets/images/user/user9.jpg" alt="">
                      </td>
                      <td>Sneha Pandit</td>
                      <td>(123)123456</td>
                      <td>7361 Dunbar Street</td>
                      <td>
                        <div class="badge col-red">Rejected</div>
                      </td>
                      <td>11-01-2019</td>
                      <td>
                        <i class="far fa-file-pdf tbl-pdf"></i>
                      </td>
                      <td>
                        <button mat-icon-button class="btn-tbl-edit">
                          <mat-icon>edit</mat-icon>
                        </button>
                        <button mat-icon-button class="btn-tbl-delete">
                          <mat-icon>delete</mat-icon>
                        </button>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
    </div>
</div>
</section>